%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: dude
    m_Hash: 997404295
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle
      m_Hash: 472167701
      m_Sprite: {fileID: 1919327551, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -56795288, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: walk1
      m_Hash: 407952310
      m_Sprite: {fileID: 341408600, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1595965311, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: walk2
      m_Hash: 22645260
      m_Sprite: {fileID: 1882076024, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -494517515, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: walk3
      m_Hash: 912177818
      m_Sprite: {fileID: -464171191, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 696787792, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: walk4
      m_Hash: 674901817
      m_Sprite: {fileID: -952535235, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 390400884, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: walk5
      m_Hash: 524099503
      m_Sprite: {fileID: 1271913896, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1611950074, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: walk6
      m_Hash: 104091157
      m_Sprite: {fileID: -311666829, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1266139924, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: tumble1
      m_Hash: 649107164
      m_Sprite: {fileID: -672533590, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1475028733, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: tumble2
      m_Hash: 1069139814
      m_Sprite: {fileID: 1035792945, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 765763030, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: tumble3
      m_Hash: 146733040
      m_Sprite: {fileID: -1931238682, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1095021424, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: tumble4
      m_Hash: 383410771
      m_Sprite: {fileID: 194129419, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -979881396, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: pet1
      m_Hash: 518703747
      m_Sprite: {fileID: 393278216, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 445536833, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: pet2
      m_Hash: 132356921
      m_Sprite: {fileID: 317594006, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -504852684, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    - m_Name: pet3
      m_Hash: 820292527
      m_Sprite: {fileID: -1570702685, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1698488290, guid: 64bb77284366e30a8acdae3104b8b2c1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 14
  m_PrimaryLibraryGUID: 2726818df6673894cb7eb88e398066d8
  m_ModificationHash: 638257222278416465
  m_Version: 1
